<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cd"
                 name="Curtain - Documentation"
                 start-page="Curtain-Introduction.md">

    <toc-element topic="Curtain-Introduction.md"/>
    <toc-element topic="Input-Files.md">
        <toc-element topic="Total-Proteomics.md"/>
        <toc-element topic="Total-Proteomics-Searched-Original-Data.md"/>
        <toc-element topic="PTM-Proteomics-Differential-Analysis.md"/>
        <toc-element topic="PTM-Proteomics-Searched-Original-Data.md"/>
    </toc-element>
    <toc-element topic="Protein-Search-and-Selection.md"/>
    <toc-element topic="Volcano-Plot.md"/>
</instance-profile>